---
- name: Ansible Playbook for disabling SELinux and Reboot .
  hosts: all
  handlers:
          - name: reboot server
            command: systemctl reboot
  tasks:
          - name: Install the libselinux-python package
            dnf: 
              name: python-selinux 
              state: present
          - name: Disabling SELinux
            ansible.posix.selinux:
                    state: disabled
            register: selinuxdisabled
          - name: Print the changes in Configurtion file 
            ansible.builtin.command: grep SELINUX /etc/sysconfig/selinux
            register: sevalue
          - ansible.builtin.debug:
                  var: sevalue.stdout_lines
          - name: Wait for 5 Second and Reboot 
            shell: "sleep 5 && reboot"
            async: 1
            poll: 0
            when: selinuxdisabled is changed